# GestorSet

./: GestorSet.sln  README.md
GS.Core/Data/: IRepository.cs  IUnitOfWork.cs
GS.Core/DomainObjects/: Entity.cs  IAgregateRoot.cs
services/GS.Despesas/: GS.Despesas.csproj
services/GS.Despesas/Properties/: launchSettings.json
src/services/GS.Receitas.API/: Dockerfile  GS.Receitas.API.csproj  Program.cs
src/services/GS.Receitas.API/Configuration/: ApiConfig.cs
src/services/GS.Receitas.API/Data/: ReceitaContext.cs
src/services/GS.Receitas.API/Data/Mappings/: ReceitaMapping.cs
src/services/GS.Receitas.API/Migrations/: 20220126021645_InitialCreate.Designer.cs  20220126021645_InitialCreate.cs  ReceitaContextModelSnapshot.cs
src/services/GS.Receitas.API/Models/: Receita.cs
src/services/GS.Receitas.API/Properties/: launchSettings.json
